[TCP_SERVER] 
listen_num = 1 #监听套接字数目

max_event_num=65535 #IOServer监听的最大事件数，默认为65535

connect_num = 0 #连接套接字数目
connect_time=3 #连接等待时间，连接套接字为非阻塞套接字，利用select模拟超时监测

[LISTEN_CONF_0] #监听套接字配置
ip = 192.168.1.120  #监听地址
port = 3500 #监听端口
backlog = 128 #接收队列大小(默认128)

[CONNECT_CONF_0] #链接套接字配置
ip = 112.74.114.233
port = 3607
